# JSONSchemaTools

./: .gitignore  CITATION.cff  README.md  pom.xml
core/: pom.xml
core/src/test/resources/: allOf.json  anyOf.json  composition.json  notSchema.json  oneOf.json  recursiveList.json  secondPart.json
docs/: Gemfile  _config.yml  about.md  core.md  generator.md  index.md  invalidGenerator.md  keywords.md  package-list  structure.md  todos.md  validator.md
docs/_layouts/: defaultMath.html  pageFA.html  pageMath.html
docs/api/: dependency-info.html  index.html  issue-management.html  licenses.html  modules.html  project-info.html  project-reports.html  scm.html  team.html
docs/api/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-frame.html  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/jsonschematools-core/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  project-info.html  project-reports.html  scm.html  team.html
docs/api/jsonschematools-core/apidocs/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/api/jsonschematools-generator/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  project-info.html  project-reports.html  scm.html  team.html
docs/api/jsonschematools-validator/: dependencies.html  dependency-info.html  index.html  issue-management.html  licenses.html  project-info.html  project-reports.html  scm.html  team.html
docs/assets/css/: tabs.css
generator/: pom.xml
generator/src/main/java/be/ac/umons/jsonschematools/: DefaultGenerator.java  DefaultGeneratorInvalid.java  DefaultGeneratorValid.java  Generator.java  GeneratorException.java  IGenerator.java
generator/src/main/java/be/ac/umons/jsonschematools/exploration/: Choice.java  ChoicesSequence.java  DefaultExplorationGenerator.java  ExplorationGenerator.java  ExplorationIterator.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/exploration/generatorhandlers/: AHandler.java  DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  IHandler.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generator/: IGenerator.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generator/exploration/: Choice.java  ChoicesSequence.java  DefaultExplorationGenerator.java  ExplorationGenerator.java  ExplorationIterator.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generator/exploration/handlers/: AHandler.java  DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  IHandler.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generator/random/: DefaultRandomGenerator.java  GeneratorException.java  RandomGenerator.java  RandomIterator.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generator/random/handlers/: DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  IHandler.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/generatorhandlers/: AHandler.java  DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  Handler.java  package-info.java
generator/src/main/java/be/ac/umons/jsonschematools/handlers/: DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  Handler.java
generator/src/main/java/be/ac/umons/jsonschematools/random/: DefaultRandomGenerator.java  DefaultRandomGeneratorInvalid.java  DefaultRandomGeneratorValid.java  GeneratorException.java  RandomGenerator.java  RandomIterator.java
generator/src/main/java/be/ac/umons/jsonschematools/random/generatorhandlers/: AHandler.java  DefaultArrayHandler.java  DefaultBooleanHandler.java  DefaultEnumHandler.java  DefaultIntegerHandler.java  DefaultNumberHandler.java  DefaultObjectHandler.java  DefaultStringHandler.java  IHandler.java  package-info.java
generator/src/test/java/be/ac/umons/jsonschematools/: TestGenerator.java
generator/src/test/java/be/ac/umons/jsonschematools/exploration/: TestChoice.java  TestChoices.java  TestExplorationGenerator.java
generator/src/test/java/be/ac/umons/jsonschematools/generator/exploration/: TestChoice.java  TestChoices.java  TestExplorationGenerator.java
generator/src/test/java/be/ac/umons/jsonschematools/generator/random/: TestRandomGenerator.java
generator/src/test/java/be/ac/umons/jsonschematools/random/: TestRandomGenerator.java
generator/src/test/resources/: additionalAndPatternPropertiesForExploration.json  additionalAndPatternPropertiesForRandom.json  anyOf.json  composition.json  compositionTopLevel.json  definitionByRef.json  notSchema.json  notSchemaError.json  primitiveTypes.json  recursiveList.json  withConst.json  withConstArray.json  withConstBoolean.json  withConstInteger.json  withConstNumber.json  withConstObject.json  withConstString.json
tools/: pom.xml
tools/src/test/resources/: basicTypes.json  (+1 more)
validator/: pom.xml
(+447 files in other folders)
